#command action mapping
/login.do=com.onc.controller.LoginController
/listReservation.do=com.onc.controller.ReservationController
/reserWrite.do=com.onc.controller.ReserWriteController
/updateState.do=com.onc.controller.UpdateStateController
/reserModifyForm.do=com.onc.controller.ReserModifyFormController
/reserModify.do=com.onc.controller.ReserModifyController
/searchResult.do=com.onc.controller.SearchReserController
/logout.do=com.onc.controller.LogoutController
/userReser.do=com.onc.controller.UserController